{
  "name": "endnote-local-adapter",
  "version": "0.1.0",
  "description": "Unofficial read-only adapter for local EndNote libraries, references, attachments, and indexed PDF text.",
  "author": {
    "name": "kmnhan",
    "email": "khan@kaist.ac.kr"
  },
  "homepage": "https://github.com/kmnhan/endnote-mcpe",
  "repository": "https://github.com/kmnhan/endnote-mcpe",
  "license": "MIT",
  "keywords": [
    "endnote",
    "references",
    "citations",
    "pdf-search"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MCP Adapter for EndNote (Unofficial)",
    "shortDescription": "Search a licensed local EndNote library",
    "longDescription": "Unofficial, unaffiliated read-only MCP adapter for user-configured local EndNote libraries. It searches citation metadata, inspects references and attachments, and queries an existing local PDF full-text index without modifying the library.",
    "developerName": "kmnhan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/kmnhan/endnote-mcpe",
    "privacyPolicyURL": "https://example.com/privacy",
    "termsOfServiceURL": "https://example.com/terms",
    "defaultPrompt": [
      "Search my local EndNote library for papers about superconductivity.",
      "Find locally attached PDFs that mention Berry curvature.",
      "Show the attachments for this local EndNote reference."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}